
<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Primary Meta Tags -->
			<title>file not found!!!!</title>
			<link rel="icon" href="https://liloandstit.ch/favicon.png">
			<meta name="title" content="file not found!!!!">
			<meta name="description" content="yeuhoh!!!! file not found!!!">

        <!-- Open Graph / Facebook -->
			<meta property="og:type" content="website">
			<meta property="og:url" content="https://liloandstit.ch/">
			<meta property="og:title" content="file not found!!!!">
			<meta property="og:description" content="yeuhoh!!!! file not found!!!">
			<meta property="og:image" content="https://liloandstit.ch/favicon.png">
			<meta name="theme-color" content="#018ce6">
		<!-- Twitter -->
			<meta property="twitter:card" content="summary">
			<meta property="twitter:url" content="https://tv.liloandstit.ch/">
			<meta property="twitter:title" content="file not found!!!!">
			<meta property="twitter:description" content="yeuhoh!!!! file not found!!!">
			<meta property="twitter:image" content="https://liloandstit.ch/favicon.png">
        
        <!-- import ubuntu font -->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<style>
            html,body{margin:0;padding:0;width:100%;height:100%;overflow:hidden;}
			*{box-sizing:border-box;margin:0;padding:0;}
            html{background-image:url("https://liloandstit.ch/alexahisakamura.png");background-size:contain;background-position:center;background-repeat:no-repeat;background-color:#163143;}
			.glass{/* From https://css.glass */background: rgba(255, 255, 255, 0.2);border-radius: 16px;box-shadow: 0 4px 30px rgba(0, 0, 0, 0.35);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 0.3);}
			.info{font-family:Ubuntu, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align:center;display:inline-block;width:auto;padding:20px;color:white;}
			.fuck{margin-top:12vh;}
			.inline{display:inline-block;}
			.info a{color:#8fd2ff;}
        </style>
    </head>
<body>
	<center class="fuck">
		<div class="glass inline">
			<h2 class="info">
				<i>404</i> file not found.
			</h2>
			<br>
			<h3 class="info">
				please return to the <i><a href="https://liloandstit.ch/">main page</a>, takka!</i><br>
			</h3>
		</div>
	</center>
</body>
</html>
